// Estilos normales a toda la web
*
	box-sizing: border-box
	transition: all 0.2s ease-in-out

html
	scroll-behavior: smooth


body
	background-color: $color_fondo
	color: $color_texto
	font-size: 130%
	font-family: $fuente_letra
	line-height: 150%
	text-align: center

a
	color: $color_titulo
	text-decoration: none
	&:hover
		color: $color_subtitulo

em
	font-weight: 300
	font-style: italic

strong
	font-style: italic
	font-weight: bold

h1, h2, h3, h4, h5, h6
	font-family: $fuente_titulo

blockquote, pre, code, kbd, samp, sub, sup, small
	font-family: $fuente_subtitulo
	font-weight: bolder
