.boton
	outline: none
	background: $color_titulo
	border: none
	border-radius: 4rem
	color: $color_blanco
	display: inline-block
	font-family: $fuente_titulo
	font-size: 1rem
	font-weight: bolder
	padding: 0.5rem 2rem
	text-align: center
	text-decoration: none
	text-transform: uppercase


	&:hover
		background: $color_subtitulo
		cursor: pointer

	// Tamaños extras de botones
	&--grande
		font-size: 1.5rem
		padding: 1rem 3rem

	&--chico
		font-size: 0.75rem
		padding: 0.25rem 1.5rem
	

	// Estilos de acuerdo a su funcionalidad
	&--advertencia
		background: $color_advertencia
		color: $color_negro

		&:hover
			background: $color_negro
			color: $color_advertencia

	&--deshabilitado
		background: $color_subtitulo
		color: $color_gris

		&:hover
			cursor: not-allowed

	
	&--correcto
		background: $color_titulo
