/** ESTILOS DE TODOS LOS FORMULARIOS Y SUS BOTONES **/
.formulario
	&__label
		display: block
		position: relative
		overflow: hidden

		&__boton
			color: $color_negro
			margin-left: -$rem * 2.5
			padding: 100% ($rem * 0.5)
			&:hover
				cursor: pointer

[type="search"]
	background: none
	border: 1px solid $color_negro
	color: $color_blanco
	height: $rem * 3
	padding: $rem * 0.5
	padding-right: $rem * 3
	outline: none