@mixin box-shadow_lindo()
	box-shadow: 0px 1px 1px 0px rgba(#fff, 0.5) inset, 0px -15px 15px 0px rgba(#000, 0.25) inset

@mixin text-shadow_lindo()
	text-shadow: 0px -1px 0px rgba(#000, 0.5)

@mixin espacio_blanco()
	white-space: pre-wrap
	white-space: -o-pre-wrap
	white-space: -pre-wrap
	white-space: -moz-pre-wrap
	white-space: -webkit-pre-wrap

// reutilizables
.clearboth,
.separador
	clear: both

.separador
	padding: 0 0.25rem
	display: inline-block

@mixin overflow()
	-ms-overflow-style: none
	scrollbar-width: none
	&::-webkit-scrollbar
		display: none
	

// Triángulos en CSS
@mixin triangle($triangle-width: 10px, $triangle-height: 10px, $triangle-color: #ff0000, $posx: 50%, $orientation: bottom, $set: outset, $pseudo: "after")
	position: relative
	&:#{$pseudo}
		content: ""
		position: absolute
		visibility: visible
	@if $set == inset
		@if $orientation == right
			right: 0
			top: $posx
			//margin-top: -($w / 2)
			margin-top: -$triangle-width
			border-top: $triangle-width solid rgba($triangle-color, 0)
			border-left: $triangle-width solid rgba($triangle-color, 0)
			border-right: $triangle-height solid $triangle-color
			border-bottom: $triangle-width solid rgba($triangle-color, 0)
		@else if $orientation == left
			left: 0
			top: $posx
			margin-top: -$triangle-width
			border-top: $triangle-width solid rgba($triangle-color, 0)
			border-left: $triangle-height solid $triangle-color
			border-right: $triangle-width solid rgba($triangle-color, 0)
			border-bottom: $triangle-width solid rgba($triangle-color, 0)
		@else if $orientation == top
			top: 0
			left: $posx
			margin-left: -$triangle-width
			border-top: $triangle-height solid $triangle-color
			border-left: $triangle-width solid rgba($triangle-color, 0)
			border-right: $triangle-width solid rgba($triangle-color, 0)
			border-bottom: $triangle-width solid rgba($triangle-color, 0)
		@else
			bottom: 0
			left: $posx
			margin-left: -$triangle-width
			border-top: $triangle-width solid rgba($triangle-color, 0)
			border-left: $triangle-width solid rgba($triangle-color, 0)
			border-right: $triangle-width solid rgba($triangle-color, 0)
			border-bottom: $triangle-height solid $triangle-color
	@else
		@if $orientation == right
			right: 0
			top: $posx
			//margin-top: -($w / 2)
			margin-top: -$triangle-width
			margin-right: -($triangle-height * 2)
			border-top: $triangle-width solid rgba($triangle-color, 0)
			border-left: $triangle-height solid $triangle-color
			border-right: $triangle-width solid rgba($triangle-color, 0)
			border-bottom: $triangle-width solid rgba($triangle-color, 0)
		@else if $orientation == left
			left: 0
			top: $posx
			margin-top: -$triangle-width
			margin-left: -($triangle-height * 2)
			border-top: $triangle-width solid rgba($triangle-color, 0)
			border-left: $triangle-width solid rgba($triangle-color, 0)
			border-right: $triangle-height solid $triangle-color
			border-bottom: $triangle-width solid rgba($triangle-color, 0)
		@else if $orientation == top
			top: 0
			left: $posx
			margin-left: -$triangle-width
			margin-top: -($triangle-height * 2)
			border-top: $triangle-width solid rgba($triangle-color, 0)
			border-left: $triangle-width solid rgba($triangle-color, 0)
			border-right: $triangle-width solid rgba($triangle-color, 0)
			border-bottom: $triangle-height solid $triangle-color
		@else
			bottom: 0
			left: $posx
			margin-left: -$triangle-width
			margin-bottom: -($triangle-height * 2)
			border-top: $triangle-height solid $triangle-color
			border-left: $triangle-width solid rgba($triangle-color, 0)
			border-right: $triangle-width solid rgba($triangle-color, 0)
			border-bottom: $triangle-width solid rgba($triangle-color, 0)

// Funciones varias
.centrado
	margin-right: auto
	margin-left: auto
	text-align: center

.derecha
	margin-right: 0
	margin-left: auto
	text-align: right

.izquierda
	margin-right: auto
	margin-left: 0
	text-align: left