/* Encabezados */
.header
	align-content: space-between
	align-items: center
	background: $color_blanco
	display: flex
	flex-direction: row
	flex-wrap: nowrap
	justify-content: space-between
	left: 0
	padding: 0.5rem 1rem
	position: relative
	z-index: 2

	// Modo escritorio
	@media all and ( min-width: $desktop )
		align-items: flex-start
		justify-content: stretch
		position: static
		


	// El botón del menú principal
	&__boton
		color: $color_titulo

		&__menu
			color: $color_titulo
			display: block
			font-size: 1.5rem

			@media all and ( min-width: $mobile )
				font-size: 2rem

			// Ocultando en modo Escritorio
			@media screen and ( min-width: $desktop )
				display: none
			
	// El contenedor que tendrá la navegación
	&__nav
		align-self: flex-end
		flex: 0 0 auto
		order: 0

		@media screen and ( min-width: $desktop )
			flex: basis
			align-self: auto




	// El logotipo con imagen
	&__logo
		margin: 0

		&__enlace
			&__imagen
				width: 100%
				display: block
	

	
	// El logotipo con texto
	&__logoTexto
		font-family: $fuente_subtitulo
		font-weight: lighter
		margin: 0 auto
		flex: 1 0 auto
		font-size: 1.25rem
		letter-spacing: -2px
		
		@media all and ( min-width: $mobile )
			font-size: 1.5rem
		
		@media all and ( min-width: $desktop )
			flex: 0 0 auto
			font-size: 2rem


		&__enlace
			color: $color_titulo
			text-decoration: none

			&--texto
				color: $color_negro

		&:hover
			color: $color_texto


	