// Visión desde un teléfono

// Navegación
.navegacion
	background: $color_fondo_2
	left: 0
	position: absolute
	top: $rem * 3
	width: 100%

	// Se muestra en modo Escritorio
	@media all and ( min-width: $desktop )
		align-items: start
		background: none
		display: flex
		justify-content: space-between
		position: static
		width: auto


	&__lista
		list-style: none
		margin: 0
		height: 0
		opacity: 0
		padding-left: $rem * 3 / 4
		text-align: left
		visibility: hidden
		z-index: -1

		// Se muestra en modo Escritorio
		@media all and ( min-width: $desktop )
			display: flex
			flex-flow: row
			height: auto
			opacity: 1
			padding: 0
			visibility: visible
			width: auto
			z-index: 1

		&__item
			display: block
			position: relative

			&__enlace
				align-items: center
				color: $color_negro
				display: flex
				flex-direction: row
				flex-wrap: nowrap
				font-family: $fuente_titulo
				font-size: $rem * 0.7
				font-weight: bolder
				justify-content: space-between
				padding: ($rem / 3) $rem ($rem / 3) ($rem - 0.25)
				position: relative
				vertical-align: bottom
				text-transform: uppercase

				// Se muestra en modo Escritorio
				@media all and ( min-width: $desktop )
					font-size: $rem * 0.65
					padding: (0.25 * $rem) ($rem / 2)


				&:hover
					&:before
						width: calc(100% - #{$rem * 0.9})

						@media all and ( min-width: $desktop )
							width: calc(100% - #{$rem * 0.5})

				&:before
					background: rgba($color_negro, 0.3)
					bottom: 10%
					content: ""
					height: 10%
					position: absolute
					right: 0
					transition: all 0.2s ease-in-out
					width: 0
				
				// Comportamiento de íconos
				i, span, .icomoon
					&:before
						display: inline-block
						margin-left: $rem / 2

			// Los items activos de los menúes
			&--activo > &__enlace
				&:before
					display: none


		// Apertura o cierre
		&--abierto
			@include abierto()

		&--cerrado
			@include cerrado()



// Los submenúes
.sublista
	display: block
	@include cerrado()

	// Apertura o cierre
	&--abierto
		@include abierto()
	
	&--cerrado
		@include cerrado()


	// Modo escritorio
	@media all and ( min-width: $desktop )
		background: $color_blanco
		display: none
		left: 0
		padding-left: $rem * 3 / 4
		position: absolute
		width: $rem * 15

		&--cerrado
			display: none
		
		&--abierto
			display: block


// Funcionalidad de hover y mostrar los submenúes
@media all and ( min-width: $desktop )
	.navegacion__lista__item:hover > .sublista
		display: block
		@include abierto()




// El menú fijo arriba
.fijado
	left: 0
	position: fixed
	top: 0
	width: 100%

.scrollingY
	height: auto
	min-height: auto
	overflow-y: auto

// Corrige el contenido para que no se desplaze innecesariamente
.wrapper
	&--fixedMenu
		height: $rem * 6

	
/** Barra navegacion: atrás adelante **/
.navegacionAtrasAdelante
	align-content: space-around
	align-items: center
	display: flex
	flex-flow: row nowrap
	justify-content: center
	overflow: hidden

	&__enlace
		flex: 0 0 15%

		&--atras
			&:hover
				transform: translateX(-$rem)
		&--adelante
			&:hover
				transform: translateX($rem)