/** Reviews **/
.contenedor_reviews
	padding-bottom: $rem

.reviews
	align-content: stretch
	align-items: stretch
	color: $color_negro
	display: flex
	flex-flow: row nowrap
	justify-content: flex-start
	overflow-x: auto
	@include overflow()
	position: relative
	scroll-snap-type: x mandatory
	scroll-behavior: smooth


	&__header
		&__rating
			border-bottom: 1px dotted $color_texto
			margin-top: 0
			padding-top: 0

	&__item
		background: $color_blanco
		border-radius: $rem
		margin-left: $rem
		min-width: 100%
		overflow: hidden
		padding: $rem
		&:first-child
			margin-left: 0

		@media all and ( min-width: $mobile )
			min-width: 300px
			

	&__contenido
		margin: $rem auto
		font-size: $rem * 0.8
		line-height: 130%

		&--autor
			font-family: $fuente_subtitulo
			font-style: italic
			font-size: $rem * 0.75
