/** EL SIDEBAR GENERAL DE TODA LA WEBBERA **/
.sidebar
	padding: $rem

.widget
	&__contenido
		position: relative
		border-bottom: 2px solid $color_negro

		&__titulo
			align-items: center
			display: flex
			flex-flow: row nowrap
			justify-content: space-between
			margin: 0
			padding: 0 ($rem * 0.25)
			text-transform: uppercase
		
		&__formulario
			display: none

.formulario__input--checkbox:checked ~ .widget__contenido__formulario
	display: block


.widget
	[type="checkbox"]
		opacity: 0.5
		position: absolute
		visibility: hidden
	
	.opcion
		display: inline

	.formulario__label
		background: $color_blanco
		border: 1px solid $color_negro
		border-radius: $rem
		color: $color_negro
		display: inline-block
		font-family: $fuente_subtitulo
		font-size: $rem * 0.75
		font-weight: 400
		padding: 0.25em 0.75em
		line-height: 1
		text-transform: uppercase
		user-select: none
		&:hover
			cursor: pointer
	
	.formulario__input--checkbox:checked + .formulario__label
		color: $color_blanco
		background: $color_negro
	
/** LOS FILTROS. SE MANEJA DESDE AQUI **/
