/** ES un modelo reutilizable de slider chico **/
.slider
	&__contenedor
		// min-height: 50vh
		overflow: hidden
		position: relative
		height: 100%

	&__item
		left: 0
		position: absolute
		top: 0
		width: 100%
