// Grandes titulares
.granTitular
	margin: ($rem * 3) auto
	&__header
		&__titulo
			color: $color_negro
			font-family: $fuente_titulo
			font-weight: 900
			font-size: $rem * 3
			letter-spacing: -2px
			line-height: 150%
			margin: 0
			text-transform: uppercase