// Listado de colores típicos
$color_blanco:		#fff
$color_gris:		#eee
$color_negro:		#040507

// Variables asignadas a Colores
$color_texto:		#444
$color_titulo:		#A66AE2
$color_subtitulo:	#00CE1B
$color_fondo:		#efeefe
$color_advertencia:	#F2E41B

// Paleta de Colores
$color_1: #CFC5B6
$color_2: #E8E3DB
$color_3: #8C7B6C
$color_4: #A83E4C
$color_5: #464544
$color_6: #908B8E
$color_7: #CADADA

// Reasignación de variables
$color_gris:		$color_1
$color_blanco:		$color_2
$color_titulo:		$color_4
$color_texto:		$color_5
$color_subtitulo:	$color_6

// Medias queries
$mobile: 	480px
$tablet: 	720px
$desktop: 	970px

// Fuentes
$fuente_letra:		'BauPro-Regular', sans-serif
$fuente_titulo:		'Roboto', sans-serif
$fuente_subtitulo:	'Roboto', sans-serif
